html {
	margin: 0;
	padding: 0;
}
body
{
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template: 1fr 7fr / 1fr 5fr;
}

header {
	background-color: orange;
	grid-area: 1 / 1 / 2 / 3;
	padding: 10px;
	/*display: flex;
	/*grid-template: 1fr 1fr / 1fr 1fr;*/
}

.nav
{
	width: 100vw;
	/*grid-template: 1fr 7fr / 1fr 5fr;*/
	display: flex;
	align-items: center;
	justify-content: center;
}

.link {
	padding: 10px;
	margin: 10px;
	background-color: yellow;
	align-content: center;
}

h1 {
	text-align: center;
	font-family: ubuntu;

}
a {
	font-family: ubuntu;
}

img {
	width: 10vw;
	height: 10vh;
}

main {
	grid-area: 2 / 1 / 3 / 3;
}
.mainpage {
	background-color: lightblue;
}
.shoppage {
	background-color: #ffff99;
}
.contactpage {
	background-color: #999999;
}

p {
	padding: 10px;
	font-family: ubuntu;
	font-size: 30px;
}

.shop
{
	display: flex;
	flex-flow: row wrap;
	justify-content: start;
}
.card
{
	width: 300px;
	padding: 10px;
	margin: 5px;
	background-color: cyan;
	font-family: ubuntu;
}
.cardimg {
	padding: 5px;
	width: 250px;
	height: 200px;
}

.contact-grid {
	margin: 5px;
	display: grid;
	grid-template: 1fr 1f 1fr / 1fr 1fr
}
.contact-krit {
	background-color: pink;
	grid-area: 1 / 1 / 2 / 2;
}
.contact-doge {
	background-color: yellow;
	grid-area: 1 / 2 / 2 / 3;
}
.contact-pat {
	background-color: #ff7777;
	grid-area: 2 / 1 / 3 / 2;
}
.contact-mat {
	background-color: #ffff99;
	grid-area: 2 / 2 / 3 / 3;
}
.contact-codebullet {
	background-color: green;
	grid-area: 3 / 1 / 4 / 2;
}
.contact-goose {
	background-color: #ffdd99;
	grid-area: 3 / 2 / 4 / 3;
}